<!DOCTYPE html>
<html>
  <head>
    <link
      href="https://fonts.googleapis.com/css?family=Inter&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="v18_224">
      <div class="v18_225">
        <div class="v18_226"></div>
        <div class="v18_227"></div>
        <div class="v18_228"></div>
        <div class="v18_229">
          <div class="v18_230"></div>
          <div class="v18_231"></div>
          <div class="v18_232"><div class="v18_233"></div></div>
        </div>
        <div class="v18_265">
          <div class="v18_266"><div class="name"></div></div>
          <div class="v18_268"><div class="v18_269"></div></div>
          <div class="v18_270">
            <span class="v18_271">Andra</span><span class="v18_272">2 hr</span>
          </div>
        </div>
        <div class="v18_273"></div>
        <div class="v18_274"></div>
        <div class="v18_275"></div>
        <div class="v18_276"></div>
        <div class="v18_277"></div>
        <div class="v18_278"></div>
        <div class="v18_279"></div>
      </div>
      <div class="v18_367"></div>
      <div class="v18_280">
        <div class="v18_281"><div class="name"></div></div>
        <div class="v18_283"><div class="v18_284"></div></div>
        <div class="v18_285">
          <span class="v18_286">Harison</span><span class="v18_287">3am</span>
        </div>
      </div>
    </div>
  </body>
</html>
<br /><br />
<style>
  * {
    box-sizing: border-box;
  }
  body {
    font-size: 14px;
  }
  .v18_224 {
    width: 640px;
    height: 639px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v18_225 {
    width: 681px;
    height: 687px;
    background: url("../images/v18_225.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 11px;
    left: 44px;
    overflow: hidden;
  }
  .v18_226 {
    width: 639px;
    height: 676px;
    background: rgba(0, 34, 131, 1);
    opacity: 1;
    position: absolute;
    top: 11px;
    left: 41px;
  }
  .v18_227 {
    width: 639px;
    height: 676px;
    background: rgba(155, 202, 228, 1);
    opacity: 1;
    position: absolute;
    top: 11px;
    left: 41px;
  }
  .v18_228 {
    width: 475px;
    height: 476px;
    background: rgba(223, 223, 223, 1);
    opacity: 0.5;
    position: absolute;
    top: 97px;
    left: 44px;
    border-radius: 50%;
  }
  .v18_229 {
    width: 334px;
    height: 723px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: absolute;
    top: 109px;
    left: 196px;
    overflow: hidden;
  }
  .v18_230 {
    width: 221px;
    height: 230px;
    background: rgba(23, 73, 194, 1);
    opacity: 1;
    position: absolute;
    top: 99px;
    left: 240px;
  }
  .v18_231 {
    width: 276px;
    height: 287px;
    background: rgba(250, 210, 21, 1);
    opacity: 1;
    position: absolute;
    top: 303px;
    left: 176px;
  }
  .v18_232 {
    width: 375px;
    height: 812px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: absolute;
    top: 7px;
    left: 23px;
    overflow: hidden;
  }
  .v18_233 {
    width: 247px;
    height: 258px;
    background: linear-gradient(
      rgba(251, 252, 252, 1),
      rgba(251, 252, 252, 0.8299999833106995)
    );
    opacity: 0.30000001192092896;
    position: absolute;
    top: 302px;
    left: 269px;
  }
  .v18_265 {
    width: 198px;
    height: 218px;
    background: linear-gradient(rgba(251, 252, 252, 1), rgba(251, 252, 252, 1));
    padding: 8px 8px;
    margin: 16px;
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    border-top-left-radius: 24px;
    border-top-right-radius: 24px;
    border-bottom-left-radius: 24px;
    border-bottom-right-radius: 24px;
    box-shadow: 0px 40px 32px
      rgba(
        0.05833333358168602,
        0.05833333358168602,
        0.05833333358168602,
        0.11999999731779099
      );
    overflow: hidden;
  }
  .v18_266 {
    width: 164px;
    height: 26px;
    background: url("../images/v18_266.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    margin: 10px;
    opacity: 1;
    position: absolute;
    top: 8px;
    left: 8px;
    overflow: hidden;
  }
  .name {
    color: #fff;
  }
  .v18_268 {
    width: 80px;
    height: 80px;
    background: url("../images/v18_268.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 33px;
    left: 59px;
    border-top-left-radius: 64px;
    border-top-right-radius: 64px;
    border-bottom-left-radius: 64px;
    border-bottom-right-radius: 64px;
    overflow: hidden;
  }
  .v18_269 {
    width: 130px;
    height: 86px;
    background: url("../images/v18_269.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 4px;
    left: 26px;
    overflow: hidden;
  }
  .v18_270 {
    width: 128px;
    height: 40px;
    background: url("../images/v18_270.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    margin: 8px;
    opacity: 1;
    position: absolute;
    top: 129px;
    left: 35px;
    overflow: hidden;
  }
  .v18_271 {
    width: 128px;
    color: rgba(34, 38, 46, 1);
    position: absolute;
    top: 0px;
    left: 0px;
    font-family: Inter;
    font-weight: Medium;
    font-size: 16px;
    opacity: 1;
    text-align: center;
  }
  .v18_272 {
    width: 128px;
    color: rgba(119, 126, 144, 1);
    position: absolute;
    top: 24px;
    left: 0px;
    font-family: Inter;
    font-weight: Regular;
    font-size: 12px;
    opacity: 1;
    text-align: center;
  }
  .v18_273 {
    width: 9px;
    height: 9px;
    background: rgba(87, 194, 124, 1);
    opacity: 1;
    position: absolute;
    top: 59px;
    left: 142px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    transform: rotate(-19deg);
    overflow: hidden;
  }
  .v18_274 {
    width: 9px;
    height: 9px;
    background: rgba(58, 113, 253, 1);
    opacity: 1;
    position: absolute;
    top: 121px;
    left: 656px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    transform: rotate(-19deg);
    overflow: hidden;
  }
  .v18_275 {
    width: 7px;
    height: 7px;
    background: rgba(251, 252, 252, 1);
    opacity: 1;
    position: absolute;
    top: 192px;
    left: 576px;
    border-top-left-radius: 1px;
    border-top-right-radius: 1px;
    border-bottom-left-radius: 1px;
    border-bottom-right-radius: 1px;
    transform: rotate(-20deg);
    overflow: hidden;
  }
  .v18_276 {
    width: 14px;
    height: 14px;
    background: rgba(251, 252, 252, 1);
    opacity: 1;
    position: absolute;
    top: 85px;
    left: 381px;
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
    border-bottom-left-radius: 2px;
    border-bottom-right-radius: 2px;
    transform: rotate(-20deg);
    overflow: hidden;
  }
  .v18_277 {
    width: 14px;
    height: 14px;
    background: rgba(251, 252, 252, 1);
    opacity: 1;
    position: absolute;
    top: 460px;
    left: 144px;
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
    border-bottom-left-radius: 2px;
    border-bottom-right-radius: 2px;
    transform: rotate(-19deg);
    overflow: hidden;
  }
  .v18_278 {
    width: 10px;
    height: 10px;
    background: rgba(251, 252, 252, 1);
    opacity: 0.5;
    position: absolute;
    top: 248px;
    left: 142px;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
    transform: rotate(-164deg);
    overflow: hidden;
  }
  .v18_279 {
    width: 9px;
    height: 9px;
    background: rgba(255, 209, 102, 1);
    opacity: 1;
    position: absolute;
    top: 528px;
    left: 83px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    transform: rotate(-20deg);
    overflow: hidden;
  }
  .v18_367 {
    width: 752px;
    height: 564px;
    background: url("../images/v18_367.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 49px;
    left: 159px;
    overflow: hidden;
  }
  .v18_280 {
    width: 198px;
    height: 218px;
    background: linear-gradient(
      rgba(251, 252, 252, 1),
      rgba(251, 252, 252, 0.8299999833106995)
    );
    padding: 8px 8px;
    margin: 16px;
    opacity: 1;
    position: absolute;
    top: 361px;
    left: 479px;
    border-top-left-radius: 24px;
    border-top-right-radius: 24px;
    border-bottom-left-radius: 24px;
    border-bottom-right-radius: 24px;
    box-shadow: 0px 40px 32px
      rgba(
        0.05833333358168602,
        0.05833333358168602,
        0.05833333358168602,
        0.11999999731779099
      );
    overflow: hidden;
  }
  .v18_281 {
    width: 164px;
    height: 26px;
    background: url("../images/v18_281.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    margin: 10px;
    opacity: 1;
    position: absolute;
    top: 8px;
    left: 8px;
    overflow: hidden;
  }
  .name {
    color: #fff;
  }
  .v18_283 {
    width: 80px;
    height: 80px;
    background: url("../images/v18_283.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 33px;
    left: 59px;
    border-top-left-radius: 64px;
    border-top-right-radius: 64px;
    border-bottom-left-radius: 64px;
    border-bottom-right-radius: 64px;
    overflow: hidden;
  }
  .v18_284 {
    width: 130px;
    height: 86px;
    background: url("../images/v18_284.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 4px;
    left: 26px;
    overflow: hidden;
  }
  .v18_285 {
    width: 128px;
    height: 40px;
    background: url("../images/v18_285.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    margin: 8px;
    opacity: 1;
    position: absolute;
    top: 129px;
    left: 35px;
    overflow: hidden;
  }
  .v18_286 {
    width: 128px;
    color: rgba(34, 38, 46, 1);
    position: absolute;
    top: 0px;
    left: 0px;
    font-family: Inter;
    font-weight: Medium;
    font-size: 16px;
    opacity: 1;
    text-align: center;
  }
  .v18_287 {
    width: 128px;
    color: rgba(119, 126, 144, 1);
    position: absolute;
    top: 24px;
    left: 0px;
    font-family: Inter;
    font-weight: Regular;
    font-size: 12px;
    opacity: 1;
    text-align: center;
  }
</style>
