// ------Grid Styles -------
.row {
    box-sizing: border-box;
    display: flex;
    flex-wrap: wrap;
    margin-right: -0.5rem;
    margin-left: -0.5rem;
    max-width: 1200px;

    .col-1,
    .col-2,
    .col-3,
    .col-4,
    .col-5,
    .col-6,
    .col-7,
    .col-8,
    .col-9,
    .col-10,
    .col-11,
    .col-12 {
        flex: 0 0 auto;
        padding-right: 0.5rem;
        padding-left: 0.5rem;
    }

    .col-1 {
        width: 8.33%;
    }
    .col-2 {
        width: 16.66%;
    }
    .col-3 {
        width: 25%;
    }
    .col-4 {
        width: 33.33%;
    }
    .col-5 {
        width: 41.66%;
    }
    .col-6 {
        width: 50%;
    }
    .col-7 {
        width: 58.33%;
    }
    .col-8 {
        width: 66.66%;
    }
    .col-9 {
        width: 75%;
    }
    .col-10 {
        width: 83.33%;
    }
    .col-11 {
        width: 91.66%;
    }
    .col-12 {
        width: 100%;
    }
}

// --------Class will exteneded
.container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    max-width: 1200px;

    @media (max-width: var(--brackpoint-md)) {
        padding: 0% 5%;
    }
}
.place-content {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
}

@mixin place-item($place) {
    @if $place == "center" {
        @extend .place-content;
        justify-content: center;
    } @else if $place == "between" {
        @extend .place-content;
        justify-content: space-between;
    } @else if $place == "around" {
        @extend .place-content;
        justify-content: space-around;
    }
}

.card {
    background: var(--white);
    border-left: 1px solid #cccccc43;
    border-top: 1px solid #cccccc68;
    border-bottom: 1px solid #cccccccf;
    border-right: 1px solid #ccc;
    z-index: 1;
    border-radius: 5px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    cursor: pointer;

    .card-title {
        text-align: center;
        margin-top: 5px;
        font-size: 2em;
        font-weight: 400;
    }
    .card-content {
        padding: 2px 16px;
    }
}
.card:hover {
    transition: 0.2s;
    box-shadow: 3px 6px 12px rgba(0, 0, 0, 0.1);
}
.btn {
    color: var(--white);
    cursor: pointer;
    border-radius: 10px;
    padding: 8px 15px;
    z-index: 2;
    transition: all 0.3s ease;
    display: flex;
    border: none;
}

.icon {
    margin-left: 10px;
    font-size: 2vmin;
}

.background-img {
    width: 100%;
    height: 1005;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.gradient-text {
    font-size: 8vmin;
    margin-bottom: 3vmin;
    background: linear-gradient(90deg, #3a2b80 16.3%, #ff3068 57.25%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.bullet-point {
    position: relative;
    padding-left: 20px;
    margin-bottom: 10px;

    &::before {
        content: "";
        position: absolute;
        top: 6px;
        left: 0;
        width: 8px;
        height: 8px;
        border-radius: 50%;
    }
}
